NEXT_PUBLIC_SUPABASE_URL=https://wldiefpqmfjxernvuywv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZGllZnBxbWZqeGVybnZ1eXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5OTU2MDAsImV4cCI6MjAyNDU3MTYwMH0.GQ4fqIgImx37jO0BVY_PpxG-9Wd8Vxh2Wd7cGHvtZYE
NEXT_PUBLIC_APP_URL=http://localhost:3000 