[33ma47d786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: agregados nuevos componentes en src/components
[33mc950a2f[m fix: simplify vercel and next config for successful deployment
[33mffceb01[m chore: cleanup and prepare for production deploy
[33m3d2fd3c[m Fix type errors in dashboard widgets routes
[33mb79a4b1[m Initial commit for Vercel deployment
[33ma47d786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: agregados nuevos componentes en src/components
[33mc950a2f[m fix: simplify vercel and next config for successful deployment
[33mffceb01[m chore: cleanup and prepare for production deploy
[33m3d2fd3c[m Fix type errors in dashboard widgets routes
[33mb79a4b1[m Initial commit for Vercel deployment
