  [31morigin/Dmain[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/MAINFIX[m
  [31morigin/PruebaAnyel[m
  [31morigin/auth-fix[m
  [31morigin/auth-update[m
  [31morigin/favicon[m
  [31morigin/feature/chat-components[m
  [31morigin/feature/improve-chat-system[m
  [31morigin/fix/chat-policies[m
  [31morigin/fix/supabase-integrations[m
  [31morigin/hardcoded[m
  [31morigin/hc-main[m
  [31morigin/integracion-con-carnets[m
  [31morigin/main[m
  [31morigin/main-h[m
  [31morigin/main-prueba[m
  [31morigin/main2[m
  [31morigin/master[m
  [31morigin/test-ar[m
